
===================================================================================================================================================================
Exploratory Data Analysis (EDA) on Building Damage
Plotting Severe Damage Distribution:
The bar chart visualizes the distribution of the severe_damage target variable, showing the proportion of buildings with severe and non-severe damage.
Boxplot of Plinth Area by Damage Severity:
A boxplot visualizes the relationship between the plinth_area_sq_ft (size of the building's foundation) and the severity of damage, providing insights into how building size relates to damage classification.
Roof Type vs. Damage Severity:
A pivot table groups the data by roof_type and calculates the mean severe_damage, revealing if certain roof types are more prone to severe damage during earthquakes.

===================================================================================================================================================================


# Plot value counts of `"severe_damage"`
df["severe_damage"].value_counts(normalize=True).plot(
    kind="bar"
)



sns.boxplot(x="severe_damage",y="plinth_area_sq_ft",data=df)


roof_pivot = pd.pivot_table(
    df,index="roof_type",values="severe_damage"
)



